# C_Program_Repository

Learning about C programming language & ample of examples

### ***Program_1.c***

The program will explains about the function call each time on for loop & function variable.

### ***Program_2.c***

The program will checks the declaration & initiation of variables such as global variables & local variables , function scope variables.

### ***Program_3.c***

The program shows the how ternary operation takes place on function calls & based on input variable.

### ***Program_4.c***

The program will do a converge of src string array with target string .

### ***Program_5.c***

The program will displays the input number's square & cube of it.

### ***Program_6.c***

Program is to compare a user entered strings with respect to its length & letters.

### ***Program_7.c***

Program to show the difference on sprintf & printf functions with example .

### ***Program_8.c***

Program is to print the number of letters & spaces & new lines and other characters in a text files.

### ***Program_9.c***

Program will prints the length of string.

### ***Program_10.c***

Program is to count the whitespaces in the input string variable.

### ***Program_11.c***

Program is to shows the difference of pointer to variable & pointer to a pointer , its addresses & values .

### ***Program_12.c***

Program is to tells you that whether its successfully able to create a text file or not, with file operation functions in write mode .


### ***Program_13.c***

Program is to reverse the user input string without using any of the builtin string functions.
